// ==UserScript==
// @name         Ele 180
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       Local.Toast
// @match        https://classroom.google.com/*
// @icon         https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVwWnTzBNCZKuJQygcWZJEqYArAR9DVGY-QJ51ZloegQ&s
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    javascript:(function(){var all=document.getElementsByTagName("*");for(var i=0;i<all.length;i++){var style=all[i].style;if(style){style.transform="rotate(180deg)";style.webkitTransform="rotate(180deg)";style.mozTransform="rotate(180deg)";style.msTransform="rotate(180deg)";style.oTransform="rotate(180deg)";}}})();

})();
